<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="header-left">
          <img src="../img/CompanyLogo.png" alt="" />
          <ul class="heaeder-left-list">
            <li><a class="heaeder-left-link" href="">Home</a></li>
            <li>
              <a class="heaeder-left-link" href="product.html" target="_blank"
                >Our Products</a
              >
            </li>
            <li>
              <a class="heaeder-left-link" href="">Resources</a>
              <i class="fa-solid fa-chevron-down"></i>
            </li>
            <li><a class="heaeder-left-link" href="">Contacts</a></li>
          </ul>
        </div>
        <div class="header-right">
          <div class="button-bar">
            <i class="fa-solid fa-bars"></i>
          </div>
          <button class="button-three">Sign Up</button>
          <button class="button-primary">Log In</button>
        </div>
      </header>
    </div>

    <div class="divide-top">
      <div class="container">
        <div class="banner">
          <h2>Your Supercharged Design <br />Workflow.</h2>

          <p>
            We’ve been told it is possible to revolutionize the payment
            industry. We have not reinvented the wheel, we decided to build upon
            it - successfully.
          </p>
          <div class="banner-button">
            <button class="button-primary">Get Started</button>
            <button class="button-secondary">Contact Us</button>
          </div>
          <img src="../img/banner.png" alt="" style="width: 100%" />
        </div>

        <div class="channel">
          <h2 class="heading">Our Channels Review</h2>
          <p class="description">
            Organically grow the holistic world view of disruptive innovation
            via workplace diversity and empowerment.
          </p>

          <div class="grid wide">
            <div class="row">
              <div class="col col-4 col-tablet-6 col-mobile-12">
                <div class="channel-category">
                  <div class="channel-top">
                    <div class="channel-top-icon">
                      <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                    <button class="button-secondary">Show more</button>
                  </div>
                  <div class="channel-bottom">
                    <h3>Wireless</h3>
                    <p>
                      Enim nec rhoncus volutpat nullam eros sapien pharetra.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col col-4 col-tablet-6 col-mobile-12">
                <div class="channel-category">
                  <div class="channel-top">
                    <div class="channel-top-icon">
                      <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                    <button class="button-secondary">Show more</button>
                  </div>
                  <div class="channel-bottom">
                    <h3>Wireless</h3>
                    <p>
                      Enim nec rhoncus volutpat nullam eros sapien pharetra.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col col-4 col-tablet-6 col-mobile-12">
                <div class="channel-category">
                  <div class="channel-top">
                    <div class="channel-top-icon">
                      <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                    <button class="button-secondary">Show more</button>
                  </div>
                  <div class="channel-bottom">
                    <h3>Wireless</h3>
                    <p>
                      Enim nec rhoncus volutpat nullam eros sapien pharetra.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col col-3 col-tablet-6 col-mobile-12">
                <div class="channel-category">
                  <div class="channel-top">
                    <div class="channel-top-icon">
                      <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                    <button class="button-secondary">Show more</button>
                  </div>
                  <div class="channel-bottom">
                    <h3>Wireless</h3>
                    <p>
                      Enim nec rhoncus volutpat nullam eros sapien pharetra.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col col-3 col-tablet-6 col-mobile-12">
                <div class="channel-category">
                  <div class="channel-top">
                    <div class="channel-top-icon">
                      <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                    <button class="button-secondary">Show more</button>
                  </div>
                  <div class="channel-bottom">
                    <h3>Wireless</h3>
                    <p>
                      Enim nec rhoncus volutpat nullam eros sapien pharetra.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col col-3 col-tablet-6 col-mobile-12">
                <div class="channel-category">
                  <div class="channel-top">
                    <div class="channel-top-icon">
                      <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                    <button class="button-secondary">Show more</button>
                  </div>
                  <div class="channel-bottom">
                    <h3>Wireless</h3>
                    <p>
                      Enim nec rhoncus volutpat nullam eros sapien pharetra.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col col-3 col-tablet-6 col-mobile-12">
                <div class="channel-category">
                  <div class="channel-top">
                    <div class="channel-top-icon">
                      <i class="fa-solid fa-bowl-rice"></i>
                    </div>
                    <button class="button-secondary">Show more</button>
                  </div>
                  <div class="channel-bottom">
                    <h3>Wireless</h3>
                    <p>
                      Enim nec rhoncus volutpat nullam eros sapien pharetra.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <button class="button-primary">Reveal all channels</button>
        </div>

        <div class="blog">
          <h2 class="heading">Latest Blog Posts</h2>
          <p class="description">
            Completely synergize resource taxing relationships via premier niche
            markets. Professionally cultivate one-to-one customer service with
            robust ideas.
          </p>
        </div>

        <div class="grid wide">
          <div class="row">
            <div class="col col-4">
              <div class="container-img1">
                <img src="../img/imgblog1.png" alt="" />
              </div>
            </div>
            <div class="col col-4">
              <div class="container-img2">
                <img src="../img/imgblog2.png" alt="" />
              </div>
              <div class="below1">
                <div class="artical"></div>
                <div class="date"></div>
              </div>
            </div>
            <div class="col col-4">
              <div class="container-img3">
                <img src="../img/imgblog3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
